<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Leaning_Servlet</display-name>
<servlet>
	<servlet-name>LoginValidation</servlet-name>
	<servlet-class>LoginValidateServlet</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>LoginValidation</servlet-name>
<url-pattern>/logValidate</url-pattern>

</servlet-mapping>

<servlet>
	<servlet-name>Message</servlet-name>
	<servlet-class>Send_Message</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>Message</servlet-name>
<url-pattern>/mess</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>add</servlet-name>
<servlet-class>AddServlet</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>add</servlet-name>
<url-pattern>/add</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>square</servlet-name>
<servlet-class>SquareServlet</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>square</servlet-name>
<url-pattern>/sq</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>Context</servlet-name>
<servlet-class>ConfigContextServlet</servlet-class>

<init-param>
<param-name>Name</param-name>
<param-value>Ayush Aggarwal</param-value>
</init-param>
</servlet>

<servlet-mapping>
<servlet-name>Context</servlet-name>
<url-pattern>/con</url-pattern>
</servlet-mapping>

<context-param>
<param-name>Name</param-name>
<param-value>Ayush Gupta</param-value>
</context-param>

</web-app>